
VARIAVEIS ___________________________________

pode declarar ou não

TIPO + NOME = VALOR;
TIPO + NOME

Tipos -----------------------------------

int 
short - 2 bytes
string ""
Float - f(no final) - 4 bytes
Double - 8 bytes
Decimal - 16 bytes
Bool - 1 byte
varchar - 2 bytes

Metodos ------------------------------------

Tipo, geralmente será void (Vazio, não retornará nada) + NOME () {

}

VOID + NOME (Parâmetro) {Chaves}


Classe ----------------------

TIPO + NOME {CHAVES} - não vai parenteses, como os métodos

Namespace --------------------------------------------

Os namespace são organizadores, no c#, feito com a sintaxe:

NAMESPACE NOME ; (Sem chaves, ou parenteses)